# covid19-sl

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle  covid19-sl-design.xd  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lk/chathurabuddi/dashboard/corona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/chathurabuddi/dashboard/corona/: AppUtil.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: active_icon.xml  back_arrow_icon.xml  background_splash.xml  bottom_canves_bk.xml  curved_top.xml  danger_btn_bk.xml  deaths_icon.xml  menu_handle.xml  recovered_icon.xml  refresh_icon.xml  report_btn_bk.xml  stat_widget_blue.xml  stat_widget_green.xml  stat_widget_orange.xml  stat_widget_red.xml  success_btn_bk.xml  sync_icon.xml  white_gradient_foreground.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_dashboard.xml  fragment_prevention.xml  fragment_symptoms.xml  placeholder.xml  placeholder_stat.xml  placeholder_stat_box.xml
app/src/main/res/layout-land/: fragment_about.xml  fragment_dashboard.xml  fragment_prevention.xml  fragment_symptoms.xml  placeholder_stat.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lk/chathurabuddi/dashboard/corona/: ExampleUnitTest.java
(+15 files in other folders)
